{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": [
    "src",
    "stories",
    ".storybook",
    "tsdown.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
